flutter_native_splash:
  color: "#FFFFFF"              # Background color for light theme
  color_dark: "#272727"         # Background color for dark theme
  image: assets/images/app.png  # Splash screen image for light theme
  image_dark: assets/images/app.png  # Splash screen image for dark theme

  android_12:
    color: "#FFFFFF"            # Splash screen color for Android 12 (light mode)
    color_dark: "#272727"       # Splash screen color for Android 12 (dark mode)
    image: assets/images/app.png  # Splash image for Android 12 light mode
    image_dark: assets/images/app.png  # Splash image for Android 12 dark mode

  web: false  # Disables splash screen for web